#   github配置信息
oauth.github.client_id=afb1c8eb1131cf347b72
oauth.github.client_secret=""
oauth.github.redirect_uri=http://localhost:8080/oauth/callback

#   ucloud服务器配置
ucloud.token.public=""
ucloud.token.private=""
ucloud.bucketName=gato
ucloud.region=cn-gd
ucloud.expires=2592000
ucloud.domain=ufileos.com

spring.datasource.username=root
spring.datasource.password=yuanyuan
spring.datasource.url=jdbc:mysql:///gato?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#   数据源其他配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,logback
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#   debug日志